<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="635.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.cs.restaurantnea.adminArea.emailController">
    <Button layoutX="1.0" layoutY="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Users" textAlignment="CENTER" />
    <Button layoutX="151.0" layoutY="65.0" mnemonicParsing="false" onAction="#toBookings" prefHeight="25.0" prefWidth="150.0" text="Bookings" textAlignment="CENTER" />
    <Button disable="true" layoutX="301.0" layoutY="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Emails" textAlignment="CENTER" />
    <Button layoutX="451.0" layoutY="65.0" mnemonicParsing="false" onAction="#signOut" prefHeight="25.0" prefWidth="149.0" text="Sign Out" textAlignment="CENTER" />
    <Label alignment="CENTER" layoutX="263.0" layoutY="100.0" text="Emails" underline="true">
        <font>
            <Font name="System Bold" size="25.0" />
        </font>
    </Label>
   <VBox layoutY="148.0" prefHeight="522.0" prefWidth="600.0">
      <children>
         <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="35.0">
            <children>
               <Label text="Frequency Type:" />
               <ChoiceBox fx:id="frequencyInput" prefWidth="150.0" />
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets right="125.0" />
            </padding>
         </HBox>
         <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="35.0">
            <children>
               <Label text="Subject:" />
               <TextField fx:id="subjectInput" promptText="Subject" />
            </children>
            <padding>
               <Insets right="80.0" />
            </padding>
         </HBox>
         <HBox layoutX="10.0" layoutY="110.0" prefHeight="320.0" prefWidth="600.0" spacing="10.0">
            <children>
               <Label text="Contents:" />
               <HTMLEditor fx:id="contentsInput" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="260.0" prefWidth="506.0" />
            </children>
            <padding>
               <Insets left="10.0" />
            </padding>
         </HBox>
         <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="600.0">
            <children>
               <Button mnemonicParsing="false" onAction="#sendEmail" text="Send Email" />
            </children>
         </HBox>
      </children>
   </VBox>
   <Text fill="#cfa117" layoutX="185.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Restaurant">
      <font>
         <Font name="Verdana Bold" size="27.0" />
      </font>
   </Text>
   <Line endX="600.0" endY="64.0" startX="0" startY="64" stroke="#cfa117" strokeWidth="2.0" />
</AnchorPane>
