<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="635.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.cs.restaurantnea.adminArea.emailController">
    <Button layoutX="1.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Users" textAlignment="CENTER" />
    <Button layoutX="151.0" layoutY="41.0" mnemonicParsing="false" onAction="#toBookings" prefHeight="25.0" prefWidth="150.0" text="Bookings" textAlignment="CENTER" />
    <Button disable="true" layoutX="301.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Emails" textAlignment="CENTER" />
    <Button layoutX="451.0" layoutY="41.0" mnemonicParsing="false" onAction="#signOut" prefHeight="25.0" prefWidth="149.0" text="Sign Out" textAlignment="CENTER" />
    <Label alignment="CENTER" layoutX="263.0" layoutY="76.0" text="Emails" underline="true">
        <font>
            <Font name="System Bold" size="25.0" />
        </font>
    </Label>
   <VBox layoutY="124.0" prefHeight="522.0" prefWidth="600.0">
      <children>
         <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="35.0">
            <children>
               <Label text="Frequency Type:" />
               <ChoiceBox fx:id="frequencyInput" prefWidth="150.0" />
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets right="125.0" />
            </padding>
         </HBox>
         <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="35.0">
            <children>
               <Label text="Subject:" />
               <TextField fx:id="subjectInput" promptText="Subject" />
            </children>
            <padding>
               <Insets right="80.0" />
            </padding>
         </HBox>
         <HBox layoutX="10.0" layoutY="110.0" prefHeight="320.0" prefWidth="600.0" spacing="10.0">
            <children>
               <Label text="Contents:" />
               <HTMLEditor fx:id="contentsInput" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="260.0" prefWidth="506.0" />
            </children>
            <padding>
               <Insets left="10.0" />
            </padding>
         </HBox>
         <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="600.0">
            <children>
               <Button mnemonicParsing="false" onAction="#sendEmail" text="Send Email" />
            </children>
         </HBox>
      </children>
   </VBox>
</AnchorPane>
