<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.cs.restaurantnea.customerArea.accountController">
   <children>
      <VBox layoutY="135.0" prefHeight="351.0" prefWidth="456.0" spacing="15.0">
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="First Name:">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fNameField" promptText="First Name" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Last Name:">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="lNameField" promptText="Last Name" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Customer ID:" />
                  <Label fx:id="custIDLabel" text="-1" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="145.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Email Address:" />
                  <Label fx:id="emailLabel" text="Default" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Member Points:" />
                  <Label fx:id="memberPointsLabel" text="0" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="91.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Promotional Emails:">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="promoEmailsField" prefHeight="11.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="367.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveUserData" text="Save Details" />
                  <Button mnemonicParsing="false" onAction="#deleteAccount" text="Delete Account" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="180.0" layoutY="99.0" text="Account" underline="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button disable="true" layoutX="1.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Account" textAlignment="CENTER" />
      <Button layoutX="115.0" layoutY="67.0" mnemonicParsing="false" onAction="#toBookings" prefHeight="25.0" prefWidth="114.0" text="Bookings" textAlignment="CENTER" />
      <Button layoutX="229.0" layoutY="67.0" mnemonicParsing="false" onAction="#toMenuInfo" prefHeight="25.0" prefWidth="114.0" text="Menus &amp; Info" textAlignment="CENTER" />
      <Button layoutX="342.0" layoutY="67.0" mnemonicParsing="false" onAction="#signOut" prefHeight="25.0" prefWidth="114.0" text="Sign Out" textAlignment="CENTER" />
      <Text fill="#cfa117" layoutX="112.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Restaurant">
         <font>
            <Font name="Verdana Bold" size="27.0" />
         </font>
      </Text>
      <Line endX="456.0" endY="66.0" startX="0" startY="64" stroke="#cfa117" strokeWidth="2.0" />
   </children>
</AnchorPane>
