<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="529.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.cs.restaurantnea.bookingController">
    <Button layoutX="1.0" layoutY="41.0" mnemonicParsing="false" onAction="#toAccount" prefHeight="25.0" prefWidth="120.0" text="Account" textAlignment="CENTER" />
    <Button disable="true" layoutX="120.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Bookings" textAlignment="CENTER" />
    <Button layoutX="240.0" layoutY="41.0" mnemonicParsing="false" onAction="#toOrders" prefHeight="25.0" prefWidth="120.0" text="Orders" textAlignment="CENTER" />
    <Button layoutX="360.0" layoutY="41.0" mnemonicParsing="false" onAction="#toMenuInfo" prefHeight="25.0" prefWidth="120.0" text="Menus &amp; Info" textAlignment="CENTER" />
    <Button layoutX="480.0" layoutY="41.0" mnemonicParsing="false" onAction="#signOut" prefHeight="25.0" prefWidth="120.0" text="Sign Out" textAlignment="CENTER" />
    <Label layoutX="245.0" layoutY="77.0" text="Bookings" underline="true">
        <font>
            <Font name="System Bold" size="25.0" />
        </font>
    </Label>
   <TabPane layoutX="1.0" layoutY="130.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Make Booking">
            <content>
            </content>
            <content>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Label contentDisplay="CENTER" layoutX="300" layoutY="100" text="Make A Booking" underline="true">
                               <font>
                                   <Font name="System Bold" size="25.0" />
                               </font>
                           </Label>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                        <children>
                           <Label contentDisplay="CENTER" text="Name of booking:" />
                           <TextField fx:id="nameInput" promptText="Name" />
                        </children>
                        <padding>
                           <Insets left="25.0" />
                        </padding></HBox>
                     <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                        <children>
                           <Label text="Date of booking:">
                              <HBox.margin>
                                 <Insets left="25.0" />
                              </HBox.margin>
                           </Label>
                           <DatePicker fx:id="dateInput" promptText="dd/mm/yyyy" />
                        </children></HBox>
                     <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                        <children>
                           <Label text="Time:">
                              <padding>
                                 <Insets left="25.0" />
                              </padding>
                           </Label>
                           <ChoiceBox fx:id="timeInput" prefWidth="150.0" />
                        </children>
                        <opaqueInsets>
                           <Insets left="25.0" />
                        </opaqueInsets></HBox>
                     <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                        <children>
                           <Label text="Number of people:">
                              <padding>
                                 <Insets left="25.0" />
                              </padding>
                           </Label>
                           <ChoiceBox fx:id="amtPplInput" prefWidth="150.0" />
                        </children></HBox>
                     <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                        <children>
                           <Label text="Event type:">
                              <padding>
                                 <Insets left="25.0" />
                              </padding>
                           </Label>
                           <ChoiceBox fx:id="typeInput" prefWidth="150.0" />
                        </children></HBox>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Button mnemonicParsing="false" onAction="#makeBooking" text="Make booking" />
                        </children></HBox>
                  </children>
               </VBox>
            </content>
         </Tab>
       <Tab text="View Bookings">
            <content>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
                        <children>
                           <Label text="View Bookings" textAlignment="CENTER" underline="true">
                              <font>
                                 <Font name="System Bold" size="25.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="96.0" prefWidth="600.0" spacing="15.0">
                        <children>
                           <Label text="Search:" />
                           <TextField fx:id="searchInput" promptText="Search" />
                           <Button mnemonicParsing="false" text="Search" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                        <children>
                           <Label text="Filter:" />
                           <ChoiceBox fx:id="filterInput" prefWidth="150.0">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </ChoiceBox>
                           <Label text="Sort Search By:" />
                           <ChoiceBox fx:id="sortByInput" prefWidth="150.0" />
                        </children></HBox>
                     <HBox prefHeight="284.0" prefWidth="600.0">
                        <children>
                            <TableView fx:id="tableOutput" prefHeight="260.0" prefWidth="595.0">
                                <columns>
                                    <TableColumn fx:id="nameCol" prefWidth="130.0" text="Name" />
                                    <TableColumn fx:id="dateCol" prefWidth="107.0" text="Date" />
                                    <TableColumn fx:id="timeCol" prefWidth="102.0" text="Time" />
                                    <TableColumn fx:id="amtPplCol" prefWidth="143.0" text="Amount of people" />
                                    <TableColumn fx:id="bookingIDCol" prefWidth="112.0" text="Booking ID" />
                                </columns>
                            </TableView>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </content></Tab>
     </tabs>
   </TabPane>
</AnchorPane>
