<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.cs.restaurantnea.customerArea.accountController">
   <children>
      <VBox layoutY="109.0" prefHeight="351.0" prefWidth="456.0" spacing="15.0">
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="First Name:">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fNameField" promptText="First Name" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Last Name:">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="lNameField" promptText="Last Name" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Customer ID:" />
                  <Label fx:id="custIDLabel" text="-1" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="145.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Email Address:" />
                  <Label fx:id="emailLabel" text="Default" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Total Amount Spent:" />
                  <Label fx:id="TASpentLabel" text="£0.00" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="91.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Promotional Emails:">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="promoEmailsField" prefHeight="11.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="152.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Member Points:" />
                  <Label fx:id="memberPointsLabel" text="0" />
               </children>
            </HBox>
            <HBox layoutX="60.0" layoutY="213.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Want to change your password?">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
                  <Hyperlink prefHeight="0.0" prefWidth="65.0" text="Click Here!" underline="true" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="188.0" layoutY="460.0" mnemonicParsing="false" onAction="#saveUserData" text="Save Details" />
      <Button layoutX="350" layoutY="460" mnemonicParsing="false" onAction="#deleteAccount" text="Delete Account" />
      <Label layoutX="180.0" layoutY="73.0" text="Account" underline="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button disable="true" layoutX="1.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Account" textAlignment="CENTER" />
      <Button layoutX="92.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Bookings" textAlignment="CENTER" onAction="#toBookings"/>
      <Button layoutX="183.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Orders" textAlignment="CENTER" onAction="#toOrders"/>
      <Button layoutX="274.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Menus &amp; Info" textAlignment="CENTER" onAction="#toMenuInfo"/>
      <Button layoutX="365.0" layoutY="41.0" mnemonicParsing="false" onAction="#signOut" prefHeight="25.0" prefWidth="91.0" text="Sign Out" textAlignment="CENTER" />
   </children>
</AnchorPane>
